# Neuronet

./: .project  Otchet.docx  compile_caffe_ubuntu_14.04.sh  deploy.solver  pom.xml  solver.prototxt  train-test.solver  Рогожников.docx
src/main/java/com/mmsp/neuronet/: CascadeHaars.java  CharacterIterator.java  LSTM.java  Neuronet.java
src/main/resources/: TEST.nb  Рогожников.docx
src/test/java/com/mmsp/test/cascadeHaars/: testCascadeHaars.java
